<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            background: radial-gradient(lightpink,lightblue);
        
        }
        
        .calc{
            padding-top: 120px;
        }
        input{
            height: 60px;
            width: 70px;
            border-radius: 20px;

        }
        #answer{
            width: 300px;
            border-radius: 20px;
        }
        #screen {
      display: block;
     margin: 17px auto;
    height: 42px;
    width: 174px;
    padding: 0 10px;
    border-radius: 4px;
     border-top: 2px solid #C1C1C1;
   border-right: 2px solid #C1C1C1;
   border-bottom: 2px solid #FFF;
   border-left: 2px solid #FFF;
   background-color: #FFF; box-shadow: inset 0px 0px 10px #030303, inset 0px -20px 1px rgba(150, 150, 150, .2);
   font-size: 28px;
   color: #666;
    text-align: right;
    font-weight: 400;
        }
 </style>
</head>
<body>
    <form name="forms">
        <div class ="calc" ></div>
        <table border="2" align="center" cellpadding="15" cellspacing="12" bgcolor="#c0c0c0">  
            <tr>  
            <td>  
            <input type="text" name="screen" id="answer">  
            <br>  
            </td>  
            </tr>  
            <tr>  
            <td>  
        <input type="button"value="7" onclick="forms.screen.value+='7'">       
         <input type="button"value="8" onclick="forms.screen.value+='8'">       
          <input type="button"value="9" onclick="forms.screen.value+='9'">

        <input type="button"value="+" onclick="forms.screen.value+='+'"><br>    
        <input type="button"value="4" onclick="forms.screen.value+='4'">
        <input type="button"value="5" onclick="forms.screen.value+='5'">
        <input type="button"value="6" onclick="forms.screen.value+='6'">      
        <input type="button"value="+" onclick="forms.screen.value+='-'"><br>
        <input type="button"value="1" onclick="forms.screen.value+='1'">
         <input type="button"value="2" onclick="forms.screen.value+='2'">       
          <input type="button"value="3" onclick="forms.screen.value+='3'">
          <input type="button"value="*" onclick="forms.screen.value+='*'"><br>     
        <input type="button"value="C" onclick="forms.screen.value+=''">
        <input type="button"value="0" onclick="forms.screen.value+='0'">     
        <input type="button"value="=" onclick="forms.screen.value=eval(forms.screen.value)">
        <input type="button"value="/" onclick="forms.screen.value+='/'">
        </td>
            </tr>
        </table>
    </form>

    
    
</body>
</html>